<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>picture_yourself.rb</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:47:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/PictureYourself.js</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:47:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/upload.js</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:11:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/index.erb</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:42:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/layout.erb</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:47:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/sticker.erb</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:47:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/webcam.js</string>
			<key>lastUsed</key>
			<date>2013-11-10T00:47:29Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 88}, {1064, 690}}</string>
</dict>
</plist>
