<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>picture_yourself.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>picture_yourself.rb</string>
			<key>lastUsed</key>
			<date>2013-11-06T22:37:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/PictureYourself.js</string>
			<key>lastUsed</key>
			<date>2013-11-06T22:37:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/upload.js</string>
			<key>lastUsed</key>
			<date>2013-11-06T22:09:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/index.erb</string>
			<key>lastUsed</key>
			<date>2013-11-06T22:36:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/layout.erb</string>
			<key>lastUsed</key>
			<date>2013-11-06T21:29:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>views/sticker.erb</string>
			<key>lastUsed</key>
			<date>2013-11-06T21:33:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>public/js/webcam.js</string>
			<key>lastUsed</key>
			<date>2013-11-06T22:21:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>picture_yourself.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>public/js/PictureYourself.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>public/js/upload.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>public/js/webcam.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>views/index.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>picture_yourself.rb</string>
		<string>views/index.erb</string>
		<string>public/js/PictureYourself.js</string>
		<string>public/js/upload.js</string>
		<string>public/js/webcam.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{-0, 88}, {1280, 690}}</string>
</dict>
</plist>
