<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Picture Yourself Missions | Step 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style type="text/css">

    
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript">
</script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top">

    
        <div class="container">
            <div class="navbar-header">
            <p><a href="#"><i class="fa fa-home fa-3x pull-left" style="color:white"></i></a></p>
            </div>
            <div class="center-block">
                <a class="navbar-brand" href="#">Picture Yourself</a>
            </div>

            <div class="navbar-collapse collapse">
                   
	                    <a href="#"><i class="fa fa-align-justify fa-3x pull-right" style="color: white;"></i></a>
	                   
	                    <a href="#"><i class="fa fa-comments fa-3x pull-right" style="color: white;"></i></a>
	                    
	                   <a href="#"><i class="fa fa-video-camera fa-3x pull-right" style="color: white;"></i></a>
               
            </div>
        </div>
    </div>

    <div class="background" style="background-image: url(http://farm1.staticflickr.com/10/11880262_dd333d587e_b.jpg);">    
    <div class="container" style="background-color:white;">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Missions and Milestones</h1>
            </div>
        </div><!-- Main Body -->

        <div class="row-fluid">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item active">
                    <i class="fa fa-check-square"></i>
                    Step 1</li>

                    <li class="list-group-item"><i class="fa fa-square"></i>Step 2</li>

                    <li class="list-group-item"><i class="fa fa-square"></i>Step 3</li>

                    <li class="list-group-item"><i class="fa fa-square"></i>Step 4</li>

                    <li class="list-group-item"><i class="fa fa-square"></i>Step 5</li>
                </ul>
            </div>

            <div class="col-md-9">
                <div>
                    <div class="well">
                        <h1>Check this out!</h1>

                        <ul>
                            <li>Stuff</li>

                            <li>Stuff</li>

                            <li>And More stuff!</li>
                        </ul>
                    
                    <p><i class="fa fa-arrow-left fa-2x pull-left"></i></p>
                    <p>
                    <i class="fa fa-arrow-right fa-2x pull-right">
                    </i></p>
                    <br />
                    <br />
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </div></div>
    <hr>

    <footer>
	    <div class="container well">
	    	<div class="row-fluid">
	    		<div class="col-md-4">
		    		<h4>Heading</h4>
		    		<ul>
		    			<li>Item</li>
		    			<li>Item</li>
		    			<li>Item</li>
		    		</ul>
	    		</div>
	    		<div class="col-md-4">
		    		<h4>Heading</h4>
		    		<ul>
		    			<li>Item</li>
		    			<li>Item</li>
		    			<li>Item</li>
		    		</ul>
	    		</div><div class="col-md-4">
		    		<h4>Heading</h4>
		    		<ul>
		    			<li>Item</li>
		    			<li>Item</li>
		    			<li>Item</li>
		    		</ul>
	    		</div></div>
	    </div>
	    
    </footer>
    
    <!-- /container -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript">
</script><script type="text/javascript">
window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script><script src="js/vendor/bootstrap.min.js" type="text/javascript">
</script><script src="js/main.js" type="text/javascript">
</script><script type="text/javascript">
$(document).keyup(function(event)
    {
      $('.carousel').carousel('pause');
      if (event.keyCode === 13)
      {
        $('a.carousel-control.right').trigger('click');
      }    
      if (event.keyCode === 8)
      {
        $('a.carousel-control.left').trigger('click');
      }
    });

    var elem = document.querySelector(document.webkitExitFullscreen ? '#fs' : 'body');  
    document.addEventListener('keydown', function(e)
    {
      switch (e.keyCode)
      {
        case 70:
          enterFullscreen();
          break;
      }
    }, false);  

    function enterFullscreen()
    {
      if (elem.webkitRequestFullscreen)
      {
        elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
      }
      else
      {
        if (elem.mozRequestFullScreen)
        {
          elem.mozRequestFullScreen();
        }
        else
        {
          elem.requestFullscreen();
        }
      }    
    }
    </script><script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
